name=bosejis_TWI
version=0.0.0
author=Abhijit Bose (aka. Boseji)
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=TWI operations Library
paragraph=आधुनिकतम अंतर-एकीकृत परिपथ का सरल कार्यान्वयन।
category=Communication
url=https://github.com/ardlib/bosejis_TWI
architectures=avr
includes=bosejis_TWI.h
